{
  "name": "tugas-gis",
  "version": "1.0.0",
  "description": "menampilkan corona map dengan node js",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "didinamarudin",
  "license": "ISC"
}
